{
  "name": "dbms_project",
  "version": "1.0.0",
  "description": "MalaySanghvi dbms project",
  "main": "simpleform_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malay Sanghvi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
